server.port=9288
# 根据自身环境修改
server.tomcat.basedir=./basedir
# 多个项目放在nginx下同个端口，通过该配置区分
server.servlet.context-path=/cube

#配置加密salt
jasypt.encryptor.password=mycmccsalt
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator
jasypt.encryptor.algorithm=PBEWithMD5AndTripleDES

#config log
logging.file.name = ./logs/cube-user.log
logging.level.com.cube.mapper=DEBUG
logging.level.com.cube = INFO
logging.level.root = INFO

logging.pattern.console = [%d{yy-MM-dd HH:mm:ss:SSS}][%-5p][%c][%t]%m%n
logging.pattern.file = [%d{yy-MM-dd HH:mm:ss:SSS}][%-5p][%c][%t]%m%n
#save 15 days
logging.logback.rollingpolicy.max-history = 15
logging.logback.rollingpolicy.max-file-size = 100MB
logging.logback.rollingpolicy.file-name-pattern = ${LOG_FILE}/cube-boot.log.%d{yyyyMMdd}

#mybatis config
mybatis.mapper-locations=classpath*:mappers/*.xml
mybatis.type-aliases-package=com.cube.pojo.doo

#db config
spring.datasource.url=jdbc:mysql://172.21.44.171:33061/phoenix?serverTimezone=Asia/Shanghai&zeroDateTimeBehavior=convertToNull&useUnicode=true
spring.datasource.username=phoenix
spring.datasource.password=ENC(9MV7qeG+14sJLv5NM0ePKdJI6FnqlnIc)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

# 连接池配置
spring.datasource.druid.initial-size=4
spring.datasource.druid.min-idle=4
spring.datasource.druid.maxActive=32
spring.datasource.druid.maxWait=60000
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
spring.datasource.druid.minEvictableIdleTimeMillis=300000
spring.datasource.druid.validationQuery=SELECT 1 FROM DUAL
spring.datasource.druid.testWhileIdle=true

# Redis
spring.redis.host = 172.21.44.25
spring.redis.port = 8379
spring.redis.database = 8
spring.redis.timeout = 30000
spring.redis.password = ENC(9MV7qeG+14sJLv5NM0ePKdJI6FnqlnIc)
#连接池最大连接数（使用负值表示没有限制）
spring.redis.lettuce.pool.max-active=8
#连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.lettuce.pool.max-wait=4000
#连接池中的最大空闲连接
spring.redis.lettuce.pool.max-idle=8
#连接池中的最小空闲连接
spring.redis.lettuce.pool.min-idle=8

#customer define prop
cube.boot.system-name=ENC(ZdMzV470k8TgHPC4iEWnxkg4MEXiIVWZ)
cube.boot.swagger-switch=true
#config request dec switch,true=dec,false=plain do nothing
cube.boot.request-dec-switch=false
#config response enc switch,true=enc,false=plain do nothing
cube.boot.response-enc-switch=false
#config aes key
cube.boot.req-resp-aes-key=ENC(ZXGBr1hzr+kHc6l+o06mR2mu4omf8G8LSnaGnqRliF2AlqzYPiiilQ==)
#Yw/Vz4kpJUv0+E/4/LuZEA==
#config system index url
cube.boot.system-path=http://192.168.101.140:9288




